{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Créer un dépôt GitHub",
            "type": "shell",
            "command": "npm",
            "args": ["run", "create-repo"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "📚 Lister mes dépôts GitHub",
            "type": "shell", 
            "command": "npm",
            "args": ["run", "list-repos"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "⚡ Créer dépôt 'ai-workflow'",
            "type": "shell",
            "command": "npm", 
            "args": ["run", "ai-workflow"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🎯 Gérer les issues GitHub",
            "type": "shell",
            "command": "npm",
            "args": ["run", "issues"],
            "group": "build", 
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "📖 Ouvrir le tutoriel",
            "type": "shell",
            "command": "open",
            "args": ["tutorial/index.html"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "📊 Statut Git",
            "type": "shell",
            "command": "npm",
            "args": ["run", "git-status"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🔧 Initialiser Git",
            "type": "shell",
            "command": "npm",
            "args": ["run", "git-init"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "💾 Commit des changements",
            "type": "shell",
            "command": "npm",
            "args": ["run", "git-commit"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🚀 Déployer sur GitHub",
            "type": "shell",
            "command": "npm",
            "args": ["run", "git-deploy"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🔧 Optimiser Claude Desktop",
            "type": "shell",
            "command": "npm",
            "args": ["run", "optimize-claude"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🧪 Démo MCP Groupé",
            "type": "shell",
            "command": "npm",
            "args": ["run", "demo-grouped"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
